#db-write
spring.datasource.write.url=jdbc:h2:tcp://192.168.1.38:8891/test
spring.datasource.write.driver-class-name=org.h2.Driver
spring.datasource.write.username=sa
spring.datasource.write.password=sa

spring.datasource.write.configuration.minimumIdle      = 1
spring.datasource.write.configuration.maximumPoolSize  = 10
spring.datasource.write.configuration.idleTimeout      = 60000
spring.datasource.write.configuration.maxLifetime      = 120000
spring.datasource.write.configuration.connectionTimeout= 10000



#db-read
spring.datasource.read.url=jdbc:h2:tcp://192.168.1.38:8892/deneme
spring.datasource.read.driver-class-name=org.h2.Driver
spring.datasource.read.username=sa
spring.datasource.read.password=sa

spring.datasource.read.configuration.minimumIdle      = 1
spring.datasource.read.configuration.maximumPoolSize  = 10
spring.datasource.read.configuration.idleTimeout      = 60000
spring.datasource.read.configuration.maxLifetime      = 120000
spring.datasource.read.configuration.connectionTimeout= 10000



spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.jpa.write.hibernate.ddl-auto=create
spring.jpa.write.show-sql=true
spring.jpa.write.properties.hibernate.format_sql=true

spring.jpa.read.hibernate.ddl-auto=none
spring.jpa.read.show-sql=true
spring.jpa.read.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
