#db-write
spring.datasource.write.url                 = jdbc:mysql://localhost:3306/write
spring.datasource.write.driver-class-name   = com.mysql.cj.jdbc.Driver
spring.datasource.write.username            = root
spring.datasource.write.password            = mysql

#db-write-hikari
spring.datasource.write.configuration.minimumIdle      = 1
spring.datasource.write.configuration.maximumPoolSize  = 10
spring.datasource.write.configuration.idleTimeout      = 60000
spring.datasource.write.configuration.maxLifetime      = 120000
spring.datasource.write.configuration.connectionTimeout= 10000

#db-read
spring.datasource.read.url              = jdbc:mysql://localhost:3306/read
spring.datasource.read.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.read.username         = root
spring.datasource.read.password         = mysql

#db-read-hikari
spring.datasource.read.configuration.minimumIdle      = 1
spring.datasource.read.configuration.maximumPoolSize  = 10
spring.datasource.read.configuration.idleTimeout      = 60000
spring.datasource.read.configuration.maxLifetime      = 120000
spring.datasource.read.configuration.connectionTimeout= 10000

#db-write-jpa-hibernate
spring.jpa.write.properties.hibernate.dialect       = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.write.properties.hibernate.hbm2ddl.auto  = create
spring.jpa.write.properties.hibernate.show_sql      = true
spring.jpa.write.properties.hibernate.format_sql    = true

#db-read-jpa-hibernate
spring.jpa.read.properties.hibernate.dialect        = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.read.properties.hibernate.hbm2ddl.auto   = none
spring.jpa.read.properties.hibernate.show_sql       = true
spring.jpa.read.properties.hibernate.format_sql     = true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
